{
  "name": "automacao_portal_beneficiario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cy:run": "cypress run",
    "test:report": "cypress run --reporter mochawesome",
    "report:generate": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && marge cypress/reports/report.json -f report -o cypress/reports"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-real-events": "^1.15.0",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
